@media screen and (max-width:1100px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        padding: 30px;
        flex-direction: column;
        top: 50px;
        right: 0;
        left: 0;
        text-align: center;
        background-color: #ffffff;
        justify-content: space-evenly;
        height: 40vh;
        transform: translateY(-140%);
        transition: all 0.5s;
    }
    nav ul.slide{
        transform: translate(0);
    }

    nav ul li a{
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: 500;
    }

    .hero h1{
        font-size: 42px;
        max-width: 100%;
        
    } 

    .hero-text{
        font-size: 36px;
    }

    .hero-text p{
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
    }

    #hero-image img{
        width: 400px;
    }

    button.explore{
        margin-block: 30px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-image{
        width: 75%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-top: 37px;
        padding-bottom: 60px;
        gap: 20px;
    }

    .card-title{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 32px;
    }
    .card-title h2{
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .heroc{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .hero-imagec img{
        width: 300px;
    }

    .hero-textc{
        display: flex;
        flex-direction: column;
    }
    .link{
        display: flex;
        flex-direction: row;
    }

    .hero-textc h1{
        width: 90%;
        font-size: 40px;
    }

    .hero-textc p{
        width: 90%;
    }

    .heror{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 50px;
    }

    .hero-imager img{
        width: 300px;
        align-items: center;
        padding-left: 0;
    }

    .hero-textr{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-textr h1{
        width: auto;
        font-size: 40px;
        font-weight: bold;
    }

    .hero-textr p{
        padding: 0;
        width: auto;
    }

    .info-card{
        margin: 30px;
        border-radius: 15px;
        padding-bottom: 60px;
    }

}
/* Mobile Respon */

@media screen and (max-width:560px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        padding: 30px;
        flex-direction: column;
        top: 50px;
        right: 0;
        left: 0;
        text-align: center;
        background-color: #ffffff;
        justify-content: space-evenly;
        height: 40vh;
        transform: translateY(-140%);
        transition: all 0.5s;
    }
    nav ul.slide{
        transform: translate(0);
    }

    nav ul li a{
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: 500;
    }

    .hero h1{
        text-align: center;
        font-size: 48px;
    } 

    .hero{
        display: flex;
        flex-direction: column;
    }

    .hero-text{
        text-align: center;
        font-size: 36px;
    }
    .hero-text h1{
        width: 100%;
        margin: 0 auto;
    }

    .hero-text p{
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        font-size: 20px;
    }

    #hero-image img{
        width: 330px;
    }

    button.explore{
        margin: 0 auto;
        margin-block: 30px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-image{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-inline: 150px;
        padding-block: 37px;
        gap: 20px;
    }

    .card-title{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 32px;
    }
    .card-title h2{
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .heroc{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-imagec img{
        width: 300px;
        align-items: center;
        padding-left: 0;
    }

    .hero-textc{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-textc h1{
        margin: 10px;
        text-align: center;
        width: auto;
        margin: 20px;
        font-size: 40px;
        font-weight: bold;
    }
    .link{
        display: flex;
        flex-direction: column;
    }

    .hero-textc p{
        padding: 20px;
        width: auto;
        text-align: center;
    }

    .heror{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .hero-imager img{
        width: 300px;
        align-items: center;
        padding-left: 0;
    }

    .hero-textr{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-textr h1{
        margin: 10px;
        text-align: center;
        width: auto;
        margin: 20px;
        font-size: 40px;
        font-weight: bold;
    }

    .hero-textr p{
        padding: 20px;
        width: auto;
        text-align: center;
    }

    aside{
        width: 100%;
        margin: auto;
        padding-block: 32px;
    
    }
    .profile-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin: auto;
        gap: 30px;
    }
    .profile-card{
        margin: 0 auto;
        
    }

    .info-card{
        margin: 0 auto;
        border-radius: 15px;
        padding-bottom: 85px;
    }

    .footer-content{
        padding: 20px;
        gap: 20px;
        display: flex;
        flex-direction: column-reverse;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }

}