@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Navbar */
.logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.logo img{
    max-width: 24px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px 0;
    z-index: 5;
}
nav h1{
    color: #0A1439;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;
}

nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #666666;
    font-weight: 500;
}

nav ul li a:hover{
    color: #2566EB;
    transition: 0.2s ease-in-out;
}

nav ul button{
    background-color: #2566EB;
    width: 110px;
    height:40px;
    border-radius: 13px;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

nav ul button a{
    text-decoration: none;
    color: white;
}
nav ul button:hover{
    background-color: #5FB6FD;
    transition: 0.2s ease-in-out;
}
/* Hero Section */
.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 100px;
    background-image: url(/assets/img/patern.svg);
    background-repeat: no-repeat;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
}

.hero-text h1{
    font-size: 56px;
    font-weight: 700;
    color: #0A1439;
    line-height: 140%;
    width: 550px;
}

.hero-text p{
    padding-top: 32px;
    font-size: 18px;
    font-weight: 400;
    width: 480px;
    line-height: 150%;
}

#hero-image img{
    width: 500px;
}

.hero-text button{
    margin-top: 32px;
    background-color: #2566EB;
    width: 180px;
    height:60px;
    border-radius: 13px;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.card-content{
    background-color: #F9F9FB;
}
.card-title{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
}

.card-title h2{
    font-size: 48px;
    font-weight: 700;
}

.card-title p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #666666;
}

.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-inline: 150px;
    padding-block: 37px;
    gap: 20px;
}

.card-hero:hover{
    transform: scale(1.05);
    z-index: 3;
    transition: 0.3s ease-in-out;
}

.card-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-around;
    margin-top: 20px;
}

.card-hero img{
    border-radius: 20px;
}

.card-text p{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-block: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgba(0,0,0,0.5); */
    color: white;
    align-items: center;

    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-size: 18px;
    font-weight: 700;
}



/* Button Toggle */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 4px;
    border-radius: 20px;
    background-color: #0A1439;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(3){
    
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0)
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}


/* Mobile Respon */

@media screen and (max-width:576px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        padding: 30px;
        flex-direction: column;
        top: 50px;
        right: 0;
        left: 0;
        text-align: center;
        background-color: #ffffff;
        justify-content: space-evenly;
        height: 40vh;
        transform: translateY(-140%);
        transition: all 0.5s;
    }
    nav ul.slide{
        transform: translate(0);
    }

    nav ul li a{
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: 500;
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero h1{
        text-align: center;
        font-size: 48px;
    } 

    .hero{
        display: flex;
        flex-direction: column;
    }

    .hero-text{
        text-align: center;
        font-size: 36px;
    }
    .hero-text h1{
        width: 100%;
        margin: 0 auto;
    }

    .hero-text p{
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        font-size: 20px;
    }

    #hero-image img{
        width: 330px;
    }

    button.explore{
        margin: 0 auto;
        margin-block: 30px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-image{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-inline: 150px;
        padding-block: 37px;
        gap: 20px;
    }

    .card-title{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 32px;
    }
    .card-title h2{
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 20px;
    }


}
